<%@ page contentType="text/html"%>
<p>
  Gracias por inscribirte con nosotros, a partir de ahora eres parte de una gran comunidad que da lo mejor de sí al transmitir el conocimiento...
</p>
<p>
  Estamos comprometidos a ofrecerte la mejor calidad al asistir al entrenamiento especializado con <a href="http://synergyj.com">SynergyJ.com</a>
</p>
<p>
  Para activar tu cuenta por favor haz clic en el siguiente vínculo:<br/>
  <a href="${registration.token}">Confirmar mi inscripción</a>
</p>
<p>Gracias por tu preferencia</b><br/>
  <i>
    Atentamente<br/>
    Staff de SynergyJ.com
  </i>
</p>