<!-- Begin Icon Bar  -->
<div id="iconbar">
  <div class="iconbox">
    <img src="${createLinkTo(dir:'themes/wb/images',file:'icon1.png')}" alt="" width="48" height="47" class="leftimage" /><h1>Business</h1><br />
    <span class="smalltitle">Duis autem vel eum iriure dolor</span> in hendrerit in vulputate velit esse  dolore eu feugiat nula facilisis at vero eros et accumsa. <span class="smalltitle"><a href="#">More</a></span><img src="${createLinkTo(dir:'themes/wb/images',file:'arrow.png')}" width="11" height="10" alt="" /></div>
    <div class="iconline"></div>
 
   <div class="iconbox">
    <img src="${createLinkTo(dir:'themes/wb/images',file:'icon2.png')}" alt="" width="39" height="47" class="leftimage" />
    <h1>Security</h1><br />
    <span class="smalltitle">Duis autem vel eum iriure dolor</span> in hendrerit in vulputate velit esse  dolore eu feugiat nula facilisis at vero eros et accumsa. <span class="smalltitle"><a href="#">More</a></span><img src="${createLinkTo(dir:'themes/wb/images',file:'arrow.png')}" width="11" height="10" alt="" /></div>
    <div class="iconline"></div>
    
      <div class="iconbox">
    <img src="${createLinkTo(dir:'themes/wb/images',file:'icon3.png')}" alt="" width="43" height="47" class="leftimage" />
    <h1>License</h1><br />
    <span class="smalltitle">Duis autem vel eum iriure dolor</span> in hendrerit in vulputate velit esse  dolore eu feugiat nula facilisis at vero eros et accumsa. <span class="smalltitle"><a href="#">More</a></span><img src="${createLinkTo(dir:'themes/wb/images',file:'arrow.png')}" width="11" height="10" alt="" /></div>
    <div class="iconline"></div>
    
      <div class="iconbox">
    <img src="${createLinkTo(dir:'themes/wb/images',file:'icon4.png')}" alt="" width="46" height="47" class="leftimage" />
    <h1>Support</h1><br />
    <span class="smalltitle">Duis autem vel eum iriure dolor</span> in hendrerit in vulputate velit esse  dolore eu feugiat nula facilisis at vero eros et accumsa. <span class="smalltitle"><a href="#">More</a></span><img src="${createLinkTo(dir:'themes/wb/images',file:'arrow.png')}" width="11" height="10" alt="" /></div>
</div>
<!-- End Icon Bar  -->