  <div class="instrucciones">
    Recibe los datos para hacer la transferencia en tu correo electrónico.
    Una vez realizado, haz una <b>captura de la pantalla</b> con el pago realizado
    o <b>imprime</b> el comprobante expedido por el banco y <b>escanealo</b>.<br/>
    Te pediremos que dicho comprobante <b>(en imagen JPEG)</b> lo anexes después como recibo de pago.
    Esta operación la podrás hacer en tu perfil.
  </div>
  <div class="medios">
    <r:img uri="/images/banorte-icon.png" title="7eleven" alt="7eleven"/>
  </div>
  <div id="finish">
    <g:link class="btn btn-success submit" action="${pay ?: 'create'}" name="spei">
      <i class="icon-ok icon-white"></i>
      Haré mi pago en el portal de mi banco...
    </g:link>
  </div>