  <div class="instrucciones">
    A través de este medio serás redirigido a un procesador de pagos,
    y desde aquí podrás ingresar los datos de la tarjeta, escoger si deseas pagarlo a 1 ó 3 meses
    y ver el detalle real de los montos que tu banco aplicará.
  </div>
  <div class="medios">
      <r:img uri="/images/visa-icon.gif" title="visa" alt="visa" />
      <r:img uri="/images/mastercard-icon.gif" title="mastercard" alt="mastercard" />
      <r:img uri="/images/amex-icon.png" title="amex" alt="amex"/>
    </div>
  <div class="action">
    <g:link class="btn btn-success submit" action="${pay ?: 'create'}" name="dineromail" >
      <i class="icon-shopping-cart icon-white"></i>
      Realizar mi pago en línea
    </g:link>
  </div>
  <br/>
  <div class="well">
    En esta modalidad se te solicitarán algunos documentos para corroborar la titularidad,
    por lo que te recomendamos proporciones un número de teléfono local donde se te pueda localizar.
  </div>