<%@ page import="com.synergyj.grain.course.KindPromotion; com.synergyj.grain.course.RegistrationStatus" %>
<head>
  <title><g:message code='payment.info' default="Payment info"/></title>
  <meta name='layout' content='wb'/>
  <parameter name="pageHeader" value="${g.message(code: 'payment.detail', default: 'Payment detail')}"/>
  <g:javascript>
    $(function(){

    });
  </g:javascript>
</head>
<body>
<div id="left">
  <div id="leftbox">
    hola
  </div>
</div>
<div id="right">
  <div id="rightbox">
    mundo
  </div>
</div>
</body>
