<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE hibernate-mapping PUBLIC
  '-//Hibernate/Hibernate Mapping DTD 3.0//EN'
  'http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd'>

<hibernate-mapping>

  <database-object>
    <create>
      CREATE TABLE qrtz_job_details
      (
      JOB_NAME VARCHAR(80) NOT NULL,
      JOB_GROUP VARCHAR(80) NOT NULL,
      DESCRIPTION VARCHAR(120) NULL,
      JOB_CLASS_NAME VARCHAR(128) NOT NULL,
      IS_DURABLE VARCHAR(1) NOT NULL,
      IS_VOLATILE VARCHAR(1) NOT NULL,
      IS_STATEFUL VARCHAR(1) NOT NULL,
      REQUESTS_RECOVERY VARCHAR(1) NOT NULL,
      JOB_DATA BINARY NULL,
      PRIMARY KEY (JOB_NAME,JOB_GROUP)
      )
    </create>
    <drop>DROP TABLE QRTZ_JOB_DETAILS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_job_listeners
      (
      JOB_NAME VARCHAR(80) NOT NULL,
      JOB_GROUP VARCHAR(80) NOT NULL,
      JOB_LISTENER VARCHAR(80) NOT NULL,
      PRIMARY KEY (JOB_NAME,JOB_GROUP,JOB_LISTENER),
      FOREIGN KEY (JOB_NAME,JOB_GROUP)
      REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP)
      )
    </create>
    <drop>DROP TABLE QRTZ_JOB_LISTENERS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_triggers
      (
      TRIGGER_NAME VARCHAR(80) NOT NULL,
      TRIGGER_GROUP VARCHAR(80) NOT NULL,
      JOB_NAME VARCHAR(80) NOT NULL,
      JOB_GROUP VARCHAR(80) NOT NULL,
      IS_VOLATILE VARCHAR(1) NOT NULL,
      DESCRIPTION VARCHAR(120) NULL,
      NEXT_FIRE_TIME NUMERIC(13) NULL,
      PREV_FIRE_TIME NUMERIC(13) NULL,
      PRIORITY INTEGER NULL,
      TRIGGER_STATE VARCHAR(16) NOT NULL,
      TRIGGER_TYPE VARCHAR(8) NOT NULL,
      START_TIME NUMERIC(13) NOT NULL,
      END_TIME NUMERIC(13) NULL,
      CALENDAR_NAME VARCHAR(80) NULL,
      MISFIRE_INSTR NUMERIC(2) NULL,
      JOB_DATA BINARY NULL,
      PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP),
      FOREIGN KEY (JOB_NAME,JOB_GROUP)
      REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP)
      )
    </create>
    <drop>DROP TABLE QRTZ_TRIGGERS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_simple_triggers
      (
      TRIGGER_NAME VARCHAR(80) NOT NULL,
      TRIGGER_GROUP VARCHAR(80) NOT NULL,
      REPEAT_COUNT NUMERIC(7) NOT NULL,
      REPEAT_INTERVAL NUMERIC(12) NOT NULL,
      TIMES_TRIGGERED NUMERIC(7) NOT NULL,
      PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP),
      FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP)
      REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
      )
    </create>
    <drop>DROP TABLE QRTZ_SIMPLE_TRIGGERS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_cron_triggers
      (
      TRIGGER_NAME VARCHAR(80) NOT NULL,
      TRIGGER_GROUP VARCHAR(80) NOT NULL,
      CRON_EXPRESSION VARCHAR(80) NOT NULL,
      TIME_ZONE_ID VARCHAR(80),
      PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP),
      FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP)
      REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
      )
    </create>
    <drop>DROP TABLE QRTZ_CRON_TRIGGERS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_blob_triggers
      (
      TRIGGER_NAME VARCHAR(80) NOT NULL,
      TRIGGER_GROUP VARCHAR(80) NOT NULL,
      BLOB_DATA BINARY NULL,
      PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP),
      FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP)
      REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
      )
    </create>
    <drop>DROP TABLE QRTZ_BLOB_TRIGGERS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_trigger_listeners
      (
      TRIGGER_NAME VARCHAR(80) NOT NULL,
      TRIGGER_GROUP VARCHAR(80) NOT NULL,
      TRIGGER_LISTENER VARCHAR(80) NOT NULL,
      PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER),
      FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP)
      REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
      )
    </create>
    <drop>DROP TABLE QRTZ_TRIGGER_LISTENERS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_calendars
      (
      CALENDAR_NAME VARCHAR(80) NOT NULL,
      CALENDAR BINARY NOT NULL,
      PRIMARY KEY (CALENDAR_NAME)
      )
    </create>
    <drop>DROP TABLE QRTZ_CALENDARS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_paused_trigger_grps
      (
      TRIGGER_GROUP VARCHAR(80) NOT NULL,
      PRIMARY KEY (TRIGGER_GROUP)
      )
    </create>
    <drop>DROP TABLE QRTZ_PAUSED_TRIGGER_GRPS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_fired_triggers
      (
      ENTRY_ID VARCHAR(95) NOT NULL,
      TRIGGER_NAME VARCHAR(80) NOT NULL,
      TRIGGER_GROUP VARCHAR(80) NOT NULL,
      IS_VOLATILE VARCHAR(1) NOT NULL,
      INSTANCE_NAME VARCHAR(80) NOT NULL,
      FIRED_TIME NUMERIC(13) NOT NULL,
      PRIORITY INTEGER NOT NULL,
      STATE VARCHAR(16) NOT NULL,
      JOB_NAME VARCHAR(80) NULL,
      JOB_GROUP VARCHAR(80) NULL,
      IS_STATEFUL VARCHAR(1) NULL,
      REQUESTS_RECOVERY VARCHAR(1) NULL,
      PRIMARY KEY (ENTRY_ID)
      )
    </create>
    <drop>DROP TABLE QRTZ_FIRED_TRIGGERS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_scheduler_state
      (
      INSTANCE_NAME VARCHAR(80) NOT NULL,
      LAST_CHECKIN_TIME NUMERIC(13) NOT NULL,
      CHECKIN_INTERVAL NUMERIC(13) NOT NULL,
      PRIMARY KEY (INSTANCE_NAME)
      )
    </create>
    <drop>DROP TABLE QRTZ_SCHEDULER_STATE</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>
      CREATE TABLE qrtz_locks
      (
      LOCK_NAME VARCHAR(40) NOT NULL,
      PRIMARY KEY (LOCK_NAME)
      )
    </create>
    <drop>DROP TABLE QRTZ_LOCKS</drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>INSERT INTO QRTZ_LOCKS VALUES('trigger_access')</create>
    <drop></drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>INSERT INTO QRTZ_LOCKS VALUES('job_access')</create>
    <drop></drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>INSERT INTO QRTZ_LOCKS VALUES('calendar_access')</create>
    <drop></drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>INSERT INTO QRTZ_LOCKS VALUES('state_access')</create>
    <drop></drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

  <database-object>
    <create>INSERT INTO QRTZ_LOCKS VALUES('misfire_access')</create>
    <drop></drop>
    <dialect-scope name='org.hibernate.dialect.HSQLDialect'/>
  </database-object>

</hibernate-mapping>
